.login {
  position: fixed;
  top: 30%;
  left: 30%;
  width: 500px;
  height: auto;
  background: #fff;
  padding: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  box-shadow:0 6px 20px 0 rgba(0,0,0,.19),0 8px 17px 0 rgba(0,0,0,.2);
  z-index: 1000;
  .close {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 35px;
    height: 35px;
    font-size: 1.5em;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 5px 3px rgba(0,0,0,.275);
    outline: none;
    cursor: pointer;
    background: #fff;
    transform: rotate(45deg);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    z-index: 9999;
    &:hover {
      -webkit-transform: rotate(405deg);
      -moz-transform: rotate(405deg);
      -ms-transform: rotate(405deg);
      -o-transform: rotate(405deg);
      transform: rotate(405deg);
      box-shadow: 0px 3px -6px rgba(0,0,0,.275);
    }
  }
}

.form {
  position: relative;
  text-align: center;
  .title {
    padding: 10px;
    color: #1967d2;
    font-size: 2em;
    font-weight: 600;
    border-bottom: 1px solid #eee;
  }
  .label {
    float: left;
    width: 40px;
    line-height: 41px;
    margin-right: 15px;
    font-size: 1em;
    font-weight: 600;
    text-align: left;
  }
  .form-group {
    overflow: hidden;
    padding: 10px;
    .changeMode {
      color: #b2b2b2;
      font-size: 1em;
      font-weight: 500;
      cursor: pointer;

    }
    input {
      font-size: 1.2em;
    }
    button {
      display: block;
      width: 100%;
    }
  }
}