* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
html {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  font-family: Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
  height: 100%;
}

input {
  border: 0 none;
  border: 2px solid #cbcad8;
  background: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-appearance: none;
  padding: 10px;
}

button {
  border: 0 none;
  min-height: 32px;
  min-width: 120px;
  font-size: 1.2em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #1967D2;
  color: #fff;
  border-bottom:1px solid #0D47A1;
  cursor: pointer;
  -webkit-user-select: none;
  -webkit-transition: all .2s ease-in;
  -moz-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  &:hover {
    color: #f2f2f2;
    background: #1565C0;
    text-decoration: none;
  }
}

.homepage {
  height: 100%;
}
