
  .post-article {
    position: relative;
    margin-left: 330px;
    .article {
      text-align: center;
      padding: 100px 50px 0 50px;
      .title {
        font-size: 3em;
        font-weight: bold;
        margin: 20px 0;
      }
      .date {
        color: #9a9a9a;
        font-size: 1.2em;
        font-weight: 400;
        padding-bottom: 20px;
      }
      .comment-box {
        position: relative;
        margin: 80px 0;
        min-height: 100px;
        .add-box {
          margin: 30px 0;
          position: relative;
          text-align: left;
          input {
            width: 85%;
            font-size: 1.5em;
            border-radius: 0;
            outline: none;
          }
          .add {
            position: absolute;
            width: 15%;
            margin-left: -3px;
            height: 100%;
            border-radius: 0;
          }
        }
        .comments {
          text-align: left;
          list-style: none;
          padding: 10px;
          .comment {
            position: relative;
            margin: 20px 0;
            padding: 20px;
            min-height: 50px;
            background: #fafafa;
            border: 1px solid #eaeaea;
            border-radius: 6px;
            .username {
              font-size: 1.5em;
              font-weight: 500;
              margin: 15px 0;
            }
            .date {
              font-size: 1em;
            }
            .content {
              font-size: 1.1em;
            }
          }
        }
      }
    }
  }
  .delete {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    font-size: 1.5em;
    border: none;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,.275);
    outline: none;
    cursor: pointer;
    background: #fff;
    transform: rotate(45deg);
  }

  .delete-article {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    font-size: 1.5em;
    border: none;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,.275);
    outline: none;
    cursor: pointer;
    background: #fff;
    transform: rotate(45deg);
  }