.publish {
  position: relative;
  padding: 20px;
  form {
    float: left;
    border-right: 1px solid #eaeaea;
    .md {
      margin: 30px 30px 30px 0;
      min-height: 300px;
      min-width: 400px;
    }
    .desc {
      width: 200px;
      margin: 20px 0;
      display: block;
    }
    .submit {
      width: 200px;
      margin: 50px 0;
      display: block;
    }
  }

  .markdown {
    float: left;
    margin: 20px 20px;
    position: relative;
    max-height: 600px;
    max-width: 700px;
    overflow: scroll;
  }
}